<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/spotixImg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotix</title>
    <style>
      body, html, #root {
        background-color: #121212;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>